<project name="SprintStack" default="dist" basedir=".">
  <description>
    Distributed + Evented I/O for Rhino
  </description>

  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <path id="build-classpath" description="The default classpath.">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="deps">
    <subant target="jar">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="compile" depends="init, deps">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="build-classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/sprintstack.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class"
                   value="com.sprintstack.SprintStack" />
      </manifest>
    </jar>
  </target>

  <target name="uberjar" depends="jar">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/sprintstack-standalone.jar"
         compress="true">
      <zipgroupfileset dir="${lib}" includes="*.jar"/>
      <zipgroupfileset dir="${dist}" includes="sprintstack.jar"/>
      <manifest>
        <attribute name="Main-Class"
                   value="com.sprintstack.SprintStack" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
